{
  "name": "algorithm-bubble-sort",
  "version": "1.0.0",
  "description": "",
  "main": "lib/solution.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.1.0"
  }
}
